# Image
TAG=dev

# profile (The value of profile can be dev or not)
PROFILES_ACTIVE=

# Database
DATABASE_NAME=youdeyiwu
DATABASE_USERNAME=youdeyiwu
DATABASE_PASSWORD=123456
DATABASE_ROOT_PASSWORD=123456

# Application url
URL=http://localhost:3000

# Application name
NAME=Youdeyiwu

# Application description
DESCRIPTION=Youdeyiwu is an open-source lightweight forum

# Application Language
SHOW_LANGUAGE_SWITCHER=true

# Is it an HTTPS site
IS_HTTPS_SITE=false

# Set the remotePatterns option to allow image access.
# The format should be an array (only effective in custom builds, default configuration is: protocol: https | http, hostname: **).
# IMAGES_REMOTE_PATTERNS_0_PROTOCOL=https
# IMAGES_REMOTE_PATTERNS_0_HOSTNAME=example.com
# IMAGES_REMOTE_PATTERNS_0_PORT=
# IMAGES_REMOTE_PATTERNS_0_PATHNAME=**

# Whether to display the footer
SHOW_FOOTER=true

# Define footer content with HTML support (Example："<div class='text-center'> Copyright&nbsp;&copy;&nbsp;2024-present Youdeyiwu </div>")
CUSTOM_FOOTER=
