# Image
TAG=dev

# Application url
URL=http://localhost:3000

# Application name
NAME=Youdeyiwu

# Application description
DESCRIPTION=Youdeyiwu is an open-source lightweight forum

# Application Language
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_LOCALES=en,zh
NEXT_PUBLIC_LOCALE_NAMES=English,简体中文
SHOW_LANGUAGE_SWITCHER=true

# Interface address
API_SERVER=http://localhost:8080

# Is it an HTTPS site
IS_HTTPS_SITE=false

# Allowed source domain(s) for sending requests, multiple domains separated by commas
SERVER_ACTIONS_ALLOWED_ORIGINS=

# Set the remotePatterns to allow images, in the format of an array
# IMAGES_REMOTE_PATTERNS_0_PROTOCOL=https
# IMAGES_REMOTE_PATTERNS_0_HOSTNAME=example.com
# IMAGES_REMOTE_PATTERNS_0_PORT=
# IMAGES_REMOTE_PATTERNS_0_PATHNAME=**

# Whether to display the footer
SHOW_FOOTER=true

# Define footer content with HTML support (Example："<div class='text-center'> Copyright&nbsp;&copy;&nbsp;2024-present Youdeyiwu </div>")
CUSTOM_FOOTER=
